new_tab 
cd ~/Developer
enabled_layouts fat:bias=75,tall:bias=60,fat:bias=25
launch

new_tab 
cd ~/Developer
enabled_layouts fat:bias=75,tall:bias=60,fat:bias=25
launch

new_tab 
cd ~/obsidian-vault/notes
enabled_layouts fat:bias=75,tall:bias=60,fat:bias=25
launch
